# Polymind_BE

./: build.gradle  settings.gradle
src/main/java/com/polymind/: PolymindBackendApplication.java
src/main/java/com/polymind/controller/gpt/: GptTextController.java
src/main/java/com/polymind/controller/login/: KakaoLoginController.java
src/main/java/com/polymind/controller/oauth/: OAuthLoginController.java
src/main/java/com/polymind/controller/oauth2/: OAuth2LoginController.java
src/main/java/com/polymind/entity/user/: User.java
src/main/java/com/polymind/redis/: RefreshTokenRepository.java
src/main/java/com/polymind/repository/user/: UserRepository.java
src/main/java/com/polymind/service/login/: KakaoLoginService.java
src/main/java/com/polymind/service/oauth/: KakaoLoginService.java  OAuthLoginService.java  OAuthLoginServiceFactory.java
src/main/java/com/polymind/service/oauth2/: GoogleLoginService.java  KakaoLoginService.java  OAuth2LoginService.java  OAuth2LoginServiceFactory.java
src/main/java/com/polymind/service/user/: CustomUserDetailService.java  UserService.java
src/main/java/com/polymind/support/aop/: LoggingAspect.java
src/main/java/com/polymind/support/config/: AppConfig.java  RestTemplate.java  SecurityConfig.java  TemplateConfig.java  WebCorsConfig.java  propertiesConfig.java
src/main/java/com/polymind/support/exception/: GlobalException.java  OAuth2LoginException.java
src/main/java/com/polymind/support/filter/: OAuth2TokenFilter.java  OAuthTokenFilter.java
src/main/java/com/polymind/support/logging/: Log.java
src/main/java/com/tellin/: PolymindBackendApplication.java  TellInBackendApplication.java
src/main/java/com/tellin/redis/: RefreshTokenRepository.java
src/main/resources/: application.properties  application.yml  log4j2.xml
(+117 files in other folders)
