spring.application.name=polymind_backend
spring.docker.compose.enabled=false
kakao.auth.token-url: https://kauth.kakao.com/oauth/token
kakao.auth.client-id: 49cfaf6184aed628e7cdc02f0ed87419
kakao.auth.redirect-uri: http://localhost:3000/login