spring.application.name=polymind_backend
spring.docker.compose.enabled=false
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.oretxosgyqufuybvymdn&password=poly1473!
spring.datasource.username=postgres
spring.datasource.password=poly1473!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




kakao.auth.token-url: https://kauth.kakao.com/oauth/token
kakao.auth.client-id: 49cfaf6184aed628e7cdc02f0ed87419
kakao.auth.redirect-uri: http://localhost:3000/login
kakao.auth.user-url=https://kapi.kakao.com/v2/user/me

cors.allow-credentials=true
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*

